{
  "name": "upuhupuh",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --port=3000",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "pocketbase": "pocketbase/pocketbase serve"
  },
  "dependencies": {
    "@tanstack/react-query": "4.33.0",
    "@tanstack/react-query-devtools": "4.33.0",
    "cookie": "^0.5.0",
    "gsap": "3.12.2",
    "immer": "10.0.2",
    "moment": "^2.29.4",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-helmet-async": "1.3.0",
    "react-hot-toast": "2.4.1",
    "react-kakao-maps-sdk": "^1.1.20",
    "react-router-dom": "6.15.0",
    "swiper": "^10.2.0",
    "zustand": "4.4.1"
  },
  "devDependencies": {
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "@vheemstra/vite-plugin-imagemin": "1.0.11",
    "@vitejs/plugin-react": "4.0.3",
    "autoprefixer": "10.4.15",
    "eslint": "8.45.0",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.3",
    "imagemin-gifsicle": "7.0.0",
    "imagemin-mozjpeg": "10.0.0",
    "imagemin-pngquant": "9.0.2",
    "imagemin-svgo": "10.0.1",
    "imagemin-webp": "8.0.0",
    "postcss": "8.4.28",
    "postcss-import": "15.1.0",
    "prettier": "3.0.1",
    "tailwindcss": "3.3.3",
    "vite": "4.4.5"
  }
}